======================================
The temperature T = 1999.94
======================================
Starting skip iterations...
Completed 0 / 10000 skip iterations...
the initial averaged energy is -372.16 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -372.16
MPI cost time = 143.94
Exchange cost time = 14.9641
mean energy = -372.157
variance energy = 7.48208e-06
the final averaged energy is -372.154
REPORT:
	temperature: 1999.94
	seed: 1234
	warmup iterations: 0
	skip iterations: 10000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 540.379 sec
	warmup/skip updates per ns: 2.46787
	measure updates elapsed time: 10.9833 sec
	measure updates per ns: 2.42838
	average energy: -372.157
	cv: 0.0463187
Writing lattice to out2025-4-19-14:2/lattice-T_all1999-13.dat
Writing energy to out2025-4-19-14:2/energy-T1999-13.dat
======================================
The temperature T = 1899.94
======================================
Starting skip iterations...
Completed 0 / 10000 skip iterations...
the initial averaged energy is -374.996 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -374.992
MPI cost time = 287.46
Exchange cost time = 38.9421
mean energy = -375.003
variance energy = 2.94663e-05
the final averaged energy is -375.011
REPORT:
	temperature: 1899.94
	seed: 1234
	warmup iterations: 0
	skip iterations: 10000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 549.22 sec
	warmup/skip updates per ns: 2.42814
	measure updates elapsed time: 10.9734 sec
	measure updates per ns: 2.43057
	average energy: -375.003
	cv: 0.202122
Writing lattice to out2025-4-19-14:2/lattice-T_all1899-13.dat
Writing energy to out2025-4-19-14:2/energy-T1899-13.dat
======================================
The temperature T = 1799.94
======================================
Starting skip iterations...
Completed 0 / 10000 skip iterations...
the initial averaged energy is -380.852 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -380.854
MPI cost time = 430.978
Exchange cost time = 50.6409
mean energy = -380.87
variance energy = 8.98513e-05
the final averaged energy is -380.887
REPORT:
	temperature: 1799.94
	seed: 1234
	warmup iterations: 0
	skip iterations: 10000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 536.16 sec
	warmup/skip updates per ns: 2.48729
	measure updates elapsed time: 10.9442 sec
	measure updates per ns: 2.43707
	average energy: -380.87
	cv: 0.686715
Writing lattice to out2025-4-19-14:2/lattice-T_all1799-13.dat
Writing energy to out2025-4-19-14:2/energy-T1799-13.dat
======================================
The temperature T = 1699.94
======================================
Starting skip iterations...
Completed 0 / 10000 skip iterations...
the initial averaged energy is -386.19 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -386.188
MPI cost time = 574.572
Exchange cost time = 65.8415
mean energy = -386.195
variance energy = 2.11754e-05
the final averaged energy is -386.204
REPORT:
	temperature: 1699.94
	seed: 1234
	warmup iterations: 0
	skip iterations: 10000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 538.24 sec
	warmup/skip updates per ns: 2.47768
	measure updates elapsed time: 10.9214 sec
	measure updates per ns: 2.44214
	average energy: -386.195
	cv: 0.18144
Writing lattice to out2025-4-19-14:2/lattice-T_all1699-13.dat
Writing energy to out2025-4-19-14:2/energy-T1699-13.dat
======================================
The temperature T = 1599.94
======================================
Starting skip iterations...
Completed 0 / 10000 skip iterations...
the initial averaged energy is -390.69 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -390.689
MPI cost time = 717.911
Exchange cost time = 77.6694
mean energy = -390.693
variance energy = 4.3138e-06
the final averaged energy is -390.697
REPORT:
	temperature: 1599.94
	seed: 1234
	warmup iterations: 0
	skip iterations: 10000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 533.28 sec
	warmup/skip updates per ns: 2.50072
	measure updates elapsed time: 10.8822 sec
	measure updates per ns: 2.45094
	average energy: -390.693
	cv: 0.0417274
Writing lattice to out2025-4-19-14:2/lattice-T_all1599-13.dat
Writing energy to out2025-4-19-14:2/energy-T1599-13.dat
======================================
The temperature T = 1499.94
======================================
Starting skip iterations...
Completed 0 / 30000 skip iterations...
Completed 10000 / 30000 skip iterations...
Completed 20000 / 30000 skip iterations...
the initial averaged energy is -395.102 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -395.099
MPI cost time = 1142.52
Exchange cost time = 116.124
mean energy = -395.1
variance energy = 2.21504e-06
the final averaged energy is -395.101
REPORT:
	temperature: 1499.94
	seed: 1234
	warmup iterations: 0
	skip iterations: 30000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 1598.16 sec
	warmup/skip updates per ns: 2.50335
	measure updates elapsed time: 10.8488 sec
	measure updates per ns: 2.4585
	average energy: -395.1
	cv: 0.0243783
Writing lattice to out2025-4-19-14:2/lattice-T_all1499-13.dat
Writing energy to out2025-4-19-14:2/energy-T1499-13.dat
======================================
The temperature T = 1399.94
======================================
Starting skip iterations...
Completed 0 / 30000 skip iterations...
Completed 10000 / 30000 skip iterations...
Completed 20000 / 30000 skip iterations...
the initial averaged energy is -399.069 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -399.072
MPI cost time = 1566.96
Exchange cost time = 154.693
mean energy = -399.068
variance energy = 3.26416e-06
the final averaged energy is -399.07
REPORT:
	temperature: 1399.94
	seed: 1234
	warmup iterations: 0
	skip iterations: 30000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 1593.48 sec
	warmup/skip updates per ns: 2.5107
	measure updates elapsed time: 10.8199 sec
	measure updates per ns: 2.46505
	average energy: -399.068
	cv: 0.0412402
Writing lattice to out2025-4-19-14:2/lattice-T_all1399-13.dat
Writing energy to out2025-4-19-14:2/energy-T1399-13.dat
======================================
The temperature T = 1299.94
======================================
Starting skip iterations...
Completed 0 / 30000 skip iterations...
Completed 10000 / 30000 skip iterations...
Completed 20000 / 30000 skip iterations...
the initial averaged energy is -402.751 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -402.751
MPI cost time = 1991.4
Exchange cost time = 197.18
mean energy = -402.752
variance energy = 3.31843e-06
the final averaged energy is -402.752
REPORT:
	temperature: 1299.94
	seed: 1234
	warmup iterations: 0
	skip iterations: 30000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 1593.24 sec
	warmup/skip updates per ns: 2.51108
	measure updates elapsed time: 10.7857 sec
	measure updates per ns: 2.47288
	average energy: -402.752
	cv: 0.0486245
Writing lattice to out2025-4-19-14:2/lattice-T_all1299-13.dat
Writing energy to out2025-4-19-14:2/energy-T1299-13.dat
======================================
The temperature T = 1199.94
======================================
Starting skip iterations...
Completed 0 / 50000 skip iterations...
Completed 10000 / 50000 skip iterations...
Completed 20000 / 50000 skip iterations...
Completed 30000 / 50000 skip iterations...
Completed 40000 / 50000 skip iterations...
the initial averaged energy is -406.217 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -406.218
MPI cost time = 2697.13
Exchange cost time = 245.687
mean energy = -406.219
variance energy = 2.46986e-06
the final averaged energy is -406.22
REPORT:
	temperature: 1199.94
	seed: 1234
	warmup iterations: 0
	skip iterations: 50000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 2625.81 sec
	warmup/skip updates per ns: 2.53937
	measure updates elapsed time: 10.7682 sec
	measure updates per ns: 2.47688
	average energy: -406.219
	cv: 0.0424738
Writing lattice to out2025-4-19-14:2/lattice-T_all1199-13.dat
Writing energy to out2025-4-19-14:2/energy-T1199-13.dat
======================================
The temperature T = 1099.94
======================================
Starting skip iterations...
Completed 0 / 50000 skip iterations...
Completed 10000 / 50000 skip iterations...
Completed 20000 / 50000 skip iterations...
Completed 30000 / 50000 skip iterations...
Completed 40000 / 50000 skip iterations...
the initial averaged energy is -409.416 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -409.415
MPI cost time = 3403.09
Exchange cost time = 296.655
mean energy = -409.416
variance energy = 1.50091e-06
the final averaged energy is -409.416
REPORT:
	temperature: 1099.94
	seed: 1234
	warmup iterations: 0
	skip iterations: 50000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 2621.9 sec
	warmup/skip updates per ns: 2.54317
	measure updates elapsed time: 10.7404 sec
	measure updates per ns: 2.4833
	average energy: -409.416
	cv: 0.0307175
Writing lattice to out2025-4-19-14:2/lattice-T_all1099-13.dat
Writing energy to out2025-4-19-14:2/energy-T1099-13.dat
======================================
The temperature T = 999.939
======================================
Starting skip iterations...
Completed 0 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-0.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-0.dat
Completed 10000 / 3000000 skip iterations...
Completed 20000 / 3000000 skip iterations...
Completed 30000 / 3000000 skip iterations...
Completed 40000 / 3000000 skip iterations...
Completed 50000 / 3000000 skip iterations...
Completed 60000 / 3000000 skip iterations...
Completed 70000 / 3000000 skip iterations...
Completed 80000 / 3000000 skip iterations...
Completed 90000 / 3000000 skip iterations...
Completed 100000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-100000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-100000.dat
Completed 110000 / 3000000 skip iterations...
Completed 120000 / 3000000 skip iterations...
Completed 130000 / 3000000 skip iterations...
Completed 140000 / 3000000 skip iterations...
Completed 150000 / 3000000 skip iterations...
Completed 160000 / 3000000 skip iterations...
Completed 170000 / 3000000 skip iterations...
Completed 180000 / 3000000 skip iterations...
Completed 190000 / 3000000 skip iterations...
Completed 200000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-200000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-200000.dat
Completed 210000 / 3000000 skip iterations...
Completed 220000 / 3000000 skip iterations...
Completed 230000 / 3000000 skip iterations...
Completed 240000 / 3000000 skip iterations...
Completed 250000 / 3000000 skip iterations...
Completed 260000 / 3000000 skip iterations...
Completed 270000 / 3000000 skip iterations...
Completed 280000 / 3000000 skip iterations...
Completed 290000 / 3000000 skip iterations...
Completed 300000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-300000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-300000.dat
Completed 310000 / 3000000 skip iterations...
Completed 320000 / 3000000 skip iterations...
Completed 330000 / 3000000 skip iterations...
Completed 340000 / 3000000 skip iterations...
Completed 350000 / 3000000 skip iterations...
Completed 360000 / 3000000 skip iterations...
Completed 370000 / 3000000 skip iterations...
Completed 380000 / 3000000 skip iterations...
Completed 390000 / 3000000 skip iterations...
Completed 400000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-400000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-400000.dat
Completed 410000 / 3000000 skip iterations...
Completed 420000 / 3000000 skip iterations...
Completed 430000 / 3000000 skip iterations...
Completed 440000 / 3000000 skip iterations...
Completed 450000 / 3000000 skip iterations...
Completed 460000 / 3000000 skip iterations...
Completed 470000 / 3000000 skip iterations...
Completed 480000 / 3000000 skip iterations...
Completed 490000 / 3000000 skip iterations...
Completed 500000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-500000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-500000.dat
Completed 510000 / 3000000 skip iterations...
Completed 520000 / 3000000 skip iterations...
Completed 530000 / 3000000 skip iterations...
Completed 540000 / 3000000 skip iterations...
Completed 550000 / 3000000 skip iterations...
Completed 560000 / 3000000 skip iterations...
Completed 570000 / 3000000 skip iterations...
Completed 580000 / 3000000 skip iterations...
Completed 590000 / 3000000 skip iterations...
Completed 600000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-600000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-600000.dat
Completed 610000 / 3000000 skip iterations...
Completed 620000 / 3000000 skip iterations...
Completed 630000 / 3000000 skip iterations...
Completed 640000 / 3000000 skip iterations...
Completed 650000 / 3000000 skip iterations...
Completed 660000 / 3000000 skip iterations...
Completed 670000 / 3000000 skip iterations...
Completed 680000 / 3000000 skip iterations...
Completed 690000 / 3000000 skip iterations...
Completed 700000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-700000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-700000.dat
Completed 710000 / 3000000 skip iterations...
Completed 720000 / 3000000 skip iterations...
Completed 730000 / 3000000 skip iterations...
Completed 740000 / 3000000 skip iterations...
Completed 750000 / 3000000 skip iterations...
Completed 760000 / 3000000 skip iterations...
Completed 770000 / 3000000 skip iterations...
Completed 780000 / 3000000 skip iterations...
Completed 790000 / 3000000 skip iterations...
Completed 800000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-800000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-800000.dat
Completed 810000 / 3000000 skip iterations...
Completed 820000 / 3000000 skip iterations...
Completed 830000 / 3000000 skip iterations...
Completed 840000 / 3000000 skip iterations...
Completed 850000 / 3000000 skip iterations...
Completed 860000 / 3000000 skip iterations...
Completed 870000 / 3000000 skip iterations...
Completed 880000 / 3000000 skip iterations...
Completed 890000 / 3000000 skip iterations...
Completed 900000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-900000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-900000.dat
Completed 910000 / 3000000 skip iterations...
Completed 920000 / 3000000 skip iterations...
Completed 930000 / 3000000 skip iterations...
Completed 940000 / 3000000 skip iterations...
Completed 950000 / 3000000 skip iterations...
Completed 960000 / 3000000 skip iterations...
Completed 970000 / 3000000 skip iterations...
Completed 980000 / 3000000 skip iterations...
Completed 990000 / 3000000 skip iterations...
Completed 1000000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-1000000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-1000000.dat
Completed 1010000 / 3000000 skip iterations...
Completed 1020000 / 3000000 skip iterations...
Completed 1030000 / 3000000 skip iterations...
Completed 1040000 / 3000000 skip iterations...
Completed 1050000 / 3000000 skip iterations...
Completed 1060000 / 3000000 skip iterations...
Completed 1070000 / 3000000 skip iterations...
Completed 1080000 / 3000000 skip iterations...
Completed 1090000 / 3000000 skip iterations...
Completed 1100000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-1100000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-1100000.dat
Completed 1110000 / 3000000 skip iterations...
Completed 1120000 / 3000000 skip iterations...
Completed 1130000 / 3000000 skip iterations...
Completed 1140000 / 3000000 skip iterations...
Completed 1150000 / 3000000 skip iterations...
Completed 1160000 / 3000000 skip iterations...
Completed 1170000 / 3000000 skip iterations...
Completed 1180000 / 3000000 skip iterations...
Completed 1190000 / 3000000 skip iterations...
Completed 1200000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-1200000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-1200000.dat
Completed 1210000 / 3000000 skip iterations...
Completed 1220000 / 3000000 skip iterations...
Completed 1230000 / 3000000 skip iterations...
Completed 1240000 / 3000000 skip iterations...
Completed 1250000 / 3000000 skip iterations...
Completed 1260000 / 3000000 skip iterations...
Completed 1270000 / 3000000 skip iterations...
Completed 1280000 / 3000000 skip iterations...
Completed 1290000 / 3000000 skip iterations...
Completed 1300000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-1300000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-1300000.dat
Completed 1310000 / 3000000 skip iterations...
Completed 1320000 / 3000000 skip iterations...
Completed 1330000 / 3000000 skip iterations...
Completed 1340000 / 3000000 skip iterations...
Completed 1350000 / 3000000 skip iterations...
Completed 1360000 / 3000000 skip iterations...
Completed 1370000 / 3000000 skip iterations...
Completed 1380000 / 3000000 skip iterations...
Completed 1390000 / 3000000 skip iterations...
Completed 1400000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-1400000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-1400000.dat
Completed 1410000 / 3000000 skip iterations...
Completed 1420000 / 3000000 skip iterations...
Completed 1430000 / 3000000 skip iterations...
Completed 1440000 / 3000000 skip iterations...
Completed 1450000 / 3000000 skip iterations...
Completed 1460000 / 3000000 skip iterations...
Completed 1470000 / 3000000 skip iterations...
Completed 1480000 / 3000000 skip iterations...
Completed 1490000 / 3000000 skip iterations...
Completed 1500000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-1500000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-1500000.dat
Completed 1510000 / 3000000 skip iterations...
Completed 1520000 / 3000000 skip iterations...
Completed 1530000 / 3000000 skip iterations...
Completed 1540000 / 3000000 skip iterations...
Completed 1550000 / 3000000 skip iterations...
Completed 1560000 / 3000000 skip iterations...
Completed 1570000 / 3000000 skip iterations...
Completed 1580000 / 3000000 skip iterations...
Completed 1590000 / 3000000 skip iterations...
Completed 1600000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-1600000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-1600000.dat
Completed 1610000 / 3000000 skip iterations...
Completed 1620000 / 3000000 skip iterations...
Completed 1630000 / 3000000 skip iterations...
Completed 1640000 / 3000000 skip iterations...
Completed 1650000 / 3000000 skip iterations...
Completed 1660000 / 3000000 skip iterations...
Completed 1670000 / 3000000 skip iterations...
Completed 1680000 / 3000000 skip iterations...
Completed 1690000 / 3000000 skip iterations...
Completed 1700000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-1700000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-1700000.dat
Completed 1710000 / 3000000 skip iterations...
Completed 1720000 / 3000000 skip iterations...
Completed 1730000 / 3000000 skip iterations...
Completed 1740000 / 3000000 skip iterations...
Completed 1750000 / 3000000 skip iterations...
Completed 1760000 / 3000000 skip iterations...
Completed 1770000 / 3000000 skip iterations...
Completed 1780000 / 3000000 skip iterations...
Completed 1790000 / 3000000 skip iterations...
Completed 1800000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-1800000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-1800000.dat
Completed 1810000 / 3000000 skip iterations...
Completed 1820000 / 3000000 skip iterations...
Completed 1830000 / 3000000 skip iterations...
Completed 1840000 / 3000000 skip iterations...
Completed 1850000 / 3000000 skip iterations...
Completed 1860000 / 3000000 skip iterations...
Completed 1870000 / 3000000 skip iterations...
Completed 1880000 / 3000000 skip iterations...
Completed 1890000 / 3000000 skip iterations...
Completed 1900000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-1900000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-1900000.dat
Completed 1910000 / 3000000 skip iterations...
Completed 1920000 / 3000000 skip iterations...
Completed 1930000 / 3000000 skip iterations...
Completed 1940000 / 3000000 skip iterations...
Completed 1950000 / 3000000 skip iterations...
Completed 1960000 / 3000000 skip iterations...
Completed 1970000 / 3000000 skip iterations...
Completed 1980000 / 3000000 skip iterations...
Completed 1990000 / 3000000 skip iterations...
Completed 2000000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-2000000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-2000000.dat
Completed 2010000 / 3000000 skip iterations...
Completed 2020000 / 3000000 skip iterations...
Completed 2030000 / 3000000 skip iterations...
Completed 2040000 / 3000000 skip iterations...
Completed 2050000 / 3000000 skip iterations...
Completed 2060000 / 3000000 skip iterations...
Completed 2070000 / 3000000 skip iterations...
Completed 2080000 / 3000000 skip iterations...
Completed 2090000 / 3000000 skip iterations...
Completed 2100000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-2100000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-2100000.dat
Completed 2110000 / 3000000 skip iterations...
Completed 2120000 / 3000000 skip iterations...
Completed 2130000 / 3000000 skip iterations...
Completed 2140000 / 3000000 skip iterations...
Completed 2150000 / 3000000 skip iterations...
Completed 2160000 / 3000000 skip iterations...
Completed 2170000 / 3000000 skip iterations...
Completed 2180000 / 3000000 skip iterations...
Completed 2190000 / 3000000 skip iterations...
Completed 2200000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-2200000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-2200000.dat
Completed 2210000 / 3000000 skip iterations...
Completed 2220000 / 3000000 skip iterations...
Completed 2230000 / 3000000 skip iterations...
Completed 2240000 / 3000000 skip iterations...
Completed 2250000 / 3000000 skip iterations...
Completed 2260000 / 3000000 skip iterations...
Completed 2270000 / 3000000 skip iterations...
Completed 2280000 / 3000000 skip iterations...
Completed 2290000 / 3000000 skip iterations...
Completed 2300000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-2300000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-2300000.dat
Completed 2310000 / 3000000 skip iterations...
Completed 2320000 / 3000000 skip iterations...
Completed 2330000 / 3000000 skip iterations...
Completed 2340000 / 3000000 skip iterations...
Completed 2350000 / 3000000 skip iterations...
Completed 2360000 / 3000000 skip iterations...
Completed 2370000 / 3000000 skip iterations...
Completed 2380000 / 3000000 skip iterations...
Completed 2390000 / 3000000 skip iterations...
Completed 2400000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-2400000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-2400000.dat
Completed 2410000 / 3000000 skip iterations...
Completed 2420000 / 3000000 skip iterations...
Completed 2430000 / 3000000 skip iterations...
Completed 2440000 / 3000000 skip iterations...
Completed 2450000 / 3000000 skip iterations...
Completed 2460000 / 3000000 skip iterations...
Completed 2470000 / 3000000 skip iterations...
Completed 2480000 / 3000000 skip iterations...
Completed 2490000 / 3000000 skip iterations...
Completed 2500000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-2500000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-2500000.dat
Completed 2510000 / 3000000 skip iterations...
Completed 2520000 / 3000000 skip iterations...
Completed 2530000 / 3000000 skip iterations...
Completed 2540000 / 3000000 skip iterations...
Completed 2550000 / 3000000 skip iterations...
Completed 2560000 / 3000000 skip iterations...
Completed 2570000 / 3000000 skip iterations...
Completed 2580000 / 3000000 skip iterations...
Completed 2590000 / 3000000 skip iterations...
Completed 2600000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-2600000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-2600000.dat
Completed 2610000 / 3000000 skip iterations...
Completed 2620000 / 3000000 skip iterations...
Completed 2630000 / 3000000 skip iterations...
Completed 2640000 / 3000000 skip iterations...
Completed 2650000 / 3000000 skip iterations...
Completed 2660000 / 3000000 skip iterations...
Completed 2670000 / 3000000 skip iterations...
Completed 2680000 / 3000000 skip iterations...
Completed 2690000 / 3000000 skip iterations...
Completed 2700000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-2700000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-2700000.dat
Completed 2710000 / 3000000 skip iterations...
Completed 2720000 / 3000000 skip iterations...
Completed 2730000 / 3000000 skip iterations...
Completed 2740000 / 3000000 skip iterations...
Completed 2750000 / 3000000 skip iterations...
Completed 2760000 / 3000000 skip iterations...
Completed 2770000 / 3000000 skip iterations...
Completed 2780000 / 3000000 skip iterations...
Completed 2790000 / 3000000 skip iterations...
Completed 2800000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-2800000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-2800000.dat
Completed 2810000 / 3000000 skip iterations...
Completed 2820000 / 3000000 skip iterations...
Completed 2830000 / 3000000 skip iterations...
Completed 2840000 / 3000000 skip iterations...
Completed 2850000 / 3000000 skip iterations...
Completed 2860000 / 3000000 skip iterations...
Completed 2870000 / 3000000 skip iterations...
Completed 2880000 / 3000000 skip iterations...
Completed 2890000 / 3000000 skip iterations...
Completed 2900000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13-2900000.dat
Writing energy to out2025-4-19-14:2/energy-T999-13-2900000.dat
Completed 2910000 / 3000000 skip iterations...
Completed 2920000 / 3000000 skip iterations...
Completed 2930000 / 3000000 skip iterations...
Completed 2940000 / 3000000 skip iterations...
Completed 2950000 / 3000000 skip iterations...
Completed 2960000 / 3000000 skip iterations...
Completed 2970000 / 3000000 skip iterations...
Completed 2980000 / 3000000 skip iterations...
Completed 2990000 / 3000000 skip iterations...
the initial averaged energy is -412.956 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -412.957
MPI cost time = 45589.6
Exchange cost time = 2963.34
mean energy = -412.956
variance energy = 1.20305e-06
the final averaged energy is -412.957
REPORT:
	temperature: 999.939
	seed: 1234
	warmup iterations: 0
	skip iterations: 3000000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 157315 sec
	warmup/skip updates per ns: 2.54315
	measure updates elapsed time: 10.6633 sec
	measure updates per ns: 2.50125
	average energy: -412.956
	cv: 0.0297924
Writing lattice to out2025-4-19-14:2/lattice-T_all999-13.dat
Writing energy to out2025-4-19-14:2/energy-T999-13.dat
