======================================
The temperature T = 2000
======================================
Starting skip iterations...
Completed 0 / 10000 skip iterations...
the initial averaged energy is -372.154 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -372.154
MPI cost time = 145.005
Exchange cost time = 13.4464
mean energy = -372.153
variance energy = 6.6507e-06
the final averaged energy is -372.159
REPORT:
	temperature: 2000
	seed: 1234
	warmup iterations: 0
	skip iterations: 10000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 540.317 sec
	warmup/skip updates per ns: 2.46815
	measure updates elapsed time: 22.6075 sec
	measure updates per ns: 1.17977
	average energy: -372.153
	cv: 0.0411694
Writing lattice to out2025-4-19-22:2/lattice-T_all2000-5.dat
Writing energy to out2025-4-19-22:2/energy-T2000-5.dat
======================================
The temperature T = 1900
======================================
Starting skip iterations...
Completed 0 / 10000 skip iterations...
the initial averaged energy is -374.994 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -374.995
MPI cost time = 290.052
Exchange cost time = 24.0254
mean energy = -375.004
variance energy = 2.2527e-05
the final averaged energy is -375.016
REPORT:
	temperature: 1900
	seed: 1234
	warmup iterations: 0
	skip iterations: 10000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 537.352 sec
	warmup/skip updates per ns: 2.48177
	measure updates elapsed time: 11.0143 sec
	measure updates per ns: 2.42156
	average energy: -375.004
	cv: 0.154513
Writing lattice to out2025-4-19-22:2/lattice-T_all1900-5.dat
Writing energy to out2025-4-19-22:2/energy-T1900-5.dat
======================================
The temperature T = 1800
======================================
Starting skip iterations...
Completed 0 / 10000 skip iterations...
the initial averaged energy is -380.85 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -380.85
MPI cost time = 439.561
Exchange cost time = 29.4102
mean energy = -380.867
variance energy = 9.56831e-05
the final averaged energy is -380.882
REPORT:
	temperature: 1800
	seed: 1234
	warmup iterations: 0
	skip iterations: 10000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 536.009 sec
	warmup/skip updates per ns: 2.48799
	measure updates elapsed time: 11.0165 sec
	measure updates per ns: 2.42108
	average energy: -380.867
	cv: 0.731237
Writing lattice to out2025-4-19-22:2/lattice-T_all1800-5.dat
Writing energy to out2025-4-19-22:2/energy-T1800-5.dat
======================================
The temperature T = 1700
======================================
Starting skip iterations...
Completed 0 / 10000 skip iterations...
the initial averaged energy is -386.179 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -386.18
MPI cost time = 592.108
Exchange cost time = 35.3172
mean energy = -386.187
variance energy = 2.0002e-05
the final averaged energy is -386.193
REPORT:
	temperature: 1700
	seed: 1234
	warmup iterations: 0
	skip iterations: 10000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 538.054 sec
	warmup/skip updates per ns: 2.47853
	measure updates elapsed time: 11.1833 sec
	measure updates per ns: 2.38496
	average energy: -386.187
	cv: 0.171373
Writing lattice to out2025-4-19-22:2/lattice-T_all1700-5.dat
Writing energy to out2025-4-19-22:2/energy-T1700-5.dat
======================================
The temperature T = 1600
======================================
Starting skip iterations...
Completed 0 / 10000 skip iterations...
the initial averaged energy is -390.685 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -390.687
MPI cost time = 741.378
Exchange cost time = 40.7375
mean energy = -390.692
variance energy = 5.27536e-06
the final averaged energy is -390.698
REPORT:
	temperature: 1600
	seed: 1234
	warmup iterations: 0
	skip iterations: 10000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 532.861 sec
	warmup/skip updates per ns: 2.50269
	measure updates elapsed time: 10.9885 sec
	measure updates per ns: 2.42722
	average energy: -390.692
	cv: 0.0510246
Writing lattice to out2025-4-19-22:2/lattice-T_all1600-5.dat
Writing energy to out2025-4-19-22:2/energy-T1600-5.dat
======================================
The temperature T = 1500
======================================
Starting skip iterations...
Completed 0 / 30000 skip iterations...
Completed 10000 / 30000 skip iterations...
Completed 20000 / 30000 skip iterations...
the initial averaged energy is -395.098 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -395.096
MPI cost time = 1186.72
Exchange cost time = 57.7033
mean energy = -395.098
variance energy = 3.35697e-06
the final averaged energy is -395.101
REPORT:
	temperature: 1500
	seed: 1234
	warmup iterations: 0
	skip iterations: 30000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 1597.88 sec
	warmup/skip updates per ns: 2.50378
	measure updates elapsed time: 10.9582 sec
	measure updates per ns: 2.43396
	average energy: -395.098
	cv: 0.036943
Writing lattice to out2025-4-19-22:2/lattice-T_all1500-5.dat
Writing energy to out2025-4-19-22:2/energy-T1500-5.dat
======================================
The temperature T = 1400
======================================
Starting skip iterations...
Completed 0 / 30000 skip iterations...
Completed 10000 / 30000 skip iterations...
Completed 20000 / 30000 skip iterations...
the initial averaged energy is -399.07 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -399.067
MPI cost time = 1631.1
Exchange cost time = 75.6673
mean energy = -399.069
variance energy = 2.17512e-06
the final averaged energy is -399.068
REPORT:
	temperature: 1400
	seed: 1234
	warmup iterations: 0
	skip iterations: 30000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 1593.24 sec
	warmup/skip updates per ns: 2.51108
	measure updates elapsed time: 10.9844 sec
	measure updates per ns: 2.42815
	average energy: -399.069
	cv: 0.0274786
Writing lattice to out2025-4-19-22:2/lattice-T_all1400-5.dat
Writing energy to out2025-4-19-22:2/energy-T1400-5.dat
======================================
The temperature T = 1300
======================================
Starting skip iterations...
Completed 0 / 30000 skip iterations...
Completed 10000 / 30000 skip iterations...
Completed 20000 / 30000 skip iterations...
the initial averaged energy is -402.748 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -402.748
MPI cost time = 2080.1
Exchange cost time = 92.5611
mean energy = -402.745
variance energy = 1.86858e-06
the final averaged energy is -402.747
REPORT:
	temperature: 1300
	seed: 1234
	warmup iterations: 0
	skip iterations: 30000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 1592.8 sec
	warmup/skip updates per ns: 2.51177
	measure updates elapsed time: 10.9262 sec
	measure updates per ns: 2.44108
	average energy: -402.745
	cv: 0.0273774
Writing lattice to out2025-4-19-22:2/lattice-T_all1300-5.dat
Writing energy to out2025-4-19-22:2/energy-T1300-5.dat
======================================
The temperature T = 1200
======================================
Starting skip iterations...
Completed 0 / 50000 skip iterations...
Completed 10000 / 50000 skip iterations...
Completed 20000 / 50000 skip iterations...
Completed 30000 / 50000 skip iterations...
Completed 40000 / 50000 skip iterations...
the initial averaged energy is -406.215 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -406.215
MPI cost time = 2816.91
Exchange cost time = 108.912
mean energy = -406.215
variance energy = 2.11127e-06
the final averaged energy is -406.216
REPORT:
	temperature: 1200
	seed: 1234
	warmup iterations: 0
	skip iterations: 50000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 2625.58 sec
	warmup/skip updates per ns: 2.5396
	measure updates elapsed time: 10.8056 sec
	measure updates per ns: 2.46832
	average energy: -406.215
	cv: 0.0363036
Writing lattice to out2025-4-19-22:2/lattice-T_all1200-5.dat
Writing energy to out2025-4-19-22:2/energy-T1200-5.dat
======================================
The temperature T = 1100
======================================
Starting skip iterations...
Completed 0 / 50000 skip iterations...
Completed 10000 / 50000 skip iterations...
Completed 20000 / 50000 skip iterations...
Completed 30000 / 50000 skip iterations...
Completed 40000 / 50000 skip iterations...
the initial averaged energy is -409.411 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -409.41
MPI cost time = 3556.61
Exchange cost time = 124.758
mean energy = -409.41
variance energy = 9.95008e-07
the final averaged energy is -409.41
REPORT:
	temperature: 1100
	seed: 1234
	warmup iterations: 0
	skip iterations: 50000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 2621.48 sec
	warmup/skip updates per ns: 2.54358
	measure updates elapsed time: 10.798 sec
	measure updates per ns: 2.47007
	average energy: -409.41
	cv: 0.0203615
Writing lattice to out2025-4-19-22:2/lattice-T_all1100-5.dat
Writing energy to out2025-4-19-22:2/energy-T1100-5.dat
======================================
The temperature T = 1000
======================================
Starting skip iterations...
Completed 0 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-0.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-0.dat
Completed 10000 / 3000000 skip iterations...
Completed 20000 / 3000000 skip iterations...
Completed 30000 / 3000000 skip iterations...
Completed 40000 / 3000000 skip iterations...
Completed 50000 / 3000000 skip iterations...
Completed 60000 / 3000000 skip iterations...
Completed 70000 / 3000000 skip iterations...
Completed 80000 / 3000000 skip iterations...
Completed 90000 / 3000000 skip iterations...
Completed 100000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-100000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-100000.dat
Completed 110000 / 3000000 skip iterations...
Completed 120000 / 3000000 skip iterations...
Completed 130000 / 3000000 skip iterations...
Completed 140000 / 3000000 skip iterations...
Completed 150000 / 3000000 skip iterations...
Completed 160000 / 3000000 skip iterations...
Completed 170000 / 3000000 skip iterations...
Completed 180000 / 3000000 skip iterations...
Completed 190000 / 3000000 skip iterations...
Completed 200000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-200000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-200000.dat
Completed 210000 / 3000000 skip iterations...
Completed 220000 / 3000000 skip iterations...
Completed 230000 / 3000000 skip iterations...
Completed 240000 / 3000000 skip iterations...
Completed 250000 / 3000000 skip iterations...
Completed 260000 / 3000000 skip iterations...
Completed 270000 / 3000000 skip iterations...
Completed 280000 / 3000000 skip iterations...
Completed 290000 / 3000000 skip iterations...
Completed 300000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-300000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-300000.dat
Completed 310000 / 3000000 skip iterations...
Completed 320000 / 3000000 skip iterations...
Completed 330000 / 3000000 skip iterations...
Completed 340000 / 3000000 skip iterations...
Completed 350000 / 3000000 skip iterations...
Completed 360000 / 3000000 skip iterations...
Completed 370000 / 3000000 skip iterations...
Completed 380000 / 3000000 skip iterations...
Completed 390000 / 3000000 skip iterations...
Completed 400000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-400000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-400000.dat
Completed 410000 / 3000000 skip iterations...
Completed 420000 / 3000000 skip iterations...
Completed 430000 / 3000000 skip iterations...
Completed 440000 / 3000000 skip iterations...
Completed 450000 / 3000000 skip iterations...
Completed 460000 / 3000000 skip iterations...
Completed 470000 / 3000000 skip iterations...
Completed 480000 / 3000000 skip iterations...
Completed 490000 / 3000000 skip iterations...
Completed 500000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-500000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-500000.dat
Completed 510000 / 3000000 skip iterations...
Completed 520000 / 3000000 skip iterations...
Completed 530000 / 3000000 skip iterations...
Completed 540000 / 3000000 skip iterations...
Completed 550000 / 3000000 skip iterations...
Completed 560000 / 3000000 skip iterations...
Completed 570000 / 3000000 skip iterations...
Completed 580000 / 3000000 skip iterations...
Completed 590000 / 3000000 skip iterations...
Completed 600000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-600000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-600000.dat
Completed 610000 / 3000000 skip iterations...
Completed 620000 / 3000000 skip iterations...
Completed 630000 / 3000000 skip iterations...
Completed 640000 / 3000000 skip iterations...
Completed 650000 / 3000000 skip iterations...
Completed 660000 / 3000000 skip iterations...
Completed 670000 / 3000000 skip iterations...
Completed 680000 / 3000000 skip iterations...
Completed 690000 / 3000000 skip iterations...
Completed 700000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-700000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-700000.dat
Completed 710000 / 3000000 skip iterations...
Completed 720000 / 3000000 skip iterations...
Completed 730000 / 3000000 skip iterations...
Completed 740000 / 3000000 skip iterations...
Completed 750000 / 3000000 skip iterations...
Completed 760000 / 3000000 skip iterations...
Completed 770000 / 3000000 skip iterations...
Completed 780000 / 3000000 skip iterations...
Completed 790000 / 3000000 skip iterations...
Completed 800000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-800000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-800000.dat
Completed 810000 / 3000000 skip iterations...
Completed 820000 / 3000000 skip iterations...
Completed 830000 / 3000000 skip iterations...
Completed 840000 / 3000000 skip iterations...
Completed 850000 / 3000000 skip iterations...
Completed 860000 / 3000000 skip iterations...
Completed 870000 / 3000000 skip iterations...
Completed 880000 / 3000000 skip iterations...
Completed 890000 / 3000000 skip iterations...
Completed 900000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-900000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-900000.dat
Completed 910000 / 3000000 skip iterations...
Completed 920000 / 3000000 skip iterations...
Completed 930000 / 3000000 skip iterations...
Completed 940000 / 3000000 skip iterations...
Completed 950000 / 3000000 skip iterations...
Completed 960000 / 3000000 skip iterations...
Completed 970000 / 3000000 skip iterations...
Completed 980000 / 3000000 skip iterations...
Completed 990000 / 3000000 skip iterations...
Completed 1000000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-1000000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-1000000.dat
Completed 1010000 / 3000000 skip iterations...
Completed 1020000 / 3000000 skip iterations...
Completed 1030000 / 3000000 skip iterations...
Completed 1040000 / 3000000 skip iterations...
Completed 1050000 / 3000000 skip iterations...
Completed 1060000 / 3000000 skip iterations...
Completed 1070000 / 3000000 skip iterations...
Completed 1080000 / 3000000 skip iterations...
Completed 1090000 / 3000000 skip iterations...
Completed 1100000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-1100000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-1100000.dat
Completed 1110000 / 3000000 skip iterations...
Completed 1120000 / 3000000 skip iterations...
Completed 1130000 / 3000000 skip iterations...
Completed 1140000 / 3000000 skip iterations...
Completed 1150000 / 3000000 skip iterations...
Completed 1160000 / 3000000 skip iterations...
Completed 1170000 / 3000000 skip iterations...
Completed 1180000 / 3000000 skip iterations...
Completed 1190000 / 3000000 skip iterations...
Completed 1200000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-1200000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-1200000.dat
Completed 1210000 / 3000000 skip iterations...
Completed 1220000 / 3000000 skip iterations...
Completed 1230000 / 3000000 skip iterations...
Completed 1240000 / 3000000 skip iterations...
Completed 1250000 / 3000000 skip iterations...
Completed 1260000 / 3000000 skip iterations...
Completed 1270000 / 3000000 skip iterations...
Completed 1280000 / 3000000 skip iterations...
Completed 1290000 / 3000000 skip iterations...
Completed 1300000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-1300000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-1300000.dat
Completed 1310000 / 3000000 skip iterations...
Completed 1320000 / 3000000 skip iterations...
Completed 1330000 / 3000000 skip iterations...
Completed 1340000 / 3000000 skip iterations...
Completed 1350000 / 3000000 skip iterations...
Completed 1360000 / 3000000 skip iterations...
Completed 1370000 / 3000000 skip iterations...
Completed 1380000 / 3000000 skip iterations...
Completed 1390000 / 3000000 skip iterations...
Completed 1400000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-1400000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-1400000.dat
Completed 1410000 / 3000000 skip iterations...
Completed 1420000 / 3000000 skip iterations...
Completed 1430000 / 3000000 skip iterations...
Completed 1440000 / 3000000 skip iterations...
Completed 1450000 / 3000000 skip iterations...
Completed 1460000 / 3000000 skip iterations...
Completed 1470000 / 3000000 skip iterations...
Completed 1480000 / 3000000 skip iterations...
Completed 1490000 / 3000000 skip iterations...
Completed 1500000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-1500000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-1500000.dat
Completed 1510000 / 3000000 skip iterations...
Completed 1520000 / 3000000 skip iterations...
Completed 1530000 / 3000000 skip iterations...
Completed 1540000 / 3000000 skip iterations...
Completed 1550000 / 3000000 skip iterations...
Completed 1560000 / 3000000 skip iterations...
Completed 1570000 / 3000000 skip iterations...
Completed 1580000 / 3000000 skip iterations...
Completed 1590000 / 3000000 skip iterations...
Completed 1600000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-1600000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-1600000.dat
Completed 1610000 / 3000000 skip iterations...
Completed 1620000 / 3000000 skip iterations...
Completed 1630000 / 3000000 skip iterations...
Completed 1640000 / 3000000 skip iterations...
Completed 1650000 / 3000000 skip iterations...
Completed 1660000 / 3000000 skip iterations...
Completed 1670000 / 3000000 skip iterations...
Completed 1680000 / 3000000 skip iterations...
Completed 1690000 / 3000000 skip iterations...
Completed 1700000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-1700000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-1700000.dat
Completed 1710000 / 3000000 skip iterations...
Completed 1720000 / 3000000 skip iterations...
Completed 1730000 / 3000000 skip iterations...
Completed 1740000 / 3000000 skip iterations...
Completed 1750000 / 3000000 skip iterations...
Completed 1760000 / 3000000 skip iterations...
Completed 1770000 / 3000000 skip iterations...
Completed 1780000 / 3000000 skip iterations...
Completed 1790000 / 3000000 skip iterations...
Completed 1800000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-1800000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-1800000.dat
Completed 1810000 / 3000000 skip iterations...
Completed 1820000 / 3000000 skip iterations...
Completed 1830000 / 3000000 skip iterations...
Completed 1840000 / 3000000 skip iterations...
Completed 1850000 / 3000000 skip iterations...
Completed 1860000 / 3000000 skip iterations...
Completed 1870000 / 3000000 skip iterations...
Completed 1880000 / 3000000 skip iterations...
Completed 1890000 / 3000000 skip iterations...
Completed 1900000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-1900000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-1900000.dat
Completed 1910000 / 3000000 skip iterations...
Completed 1920000 / 3000000 skip iterations...
Completed 1930000 / 3000000 skip iterations...
Completed 1940000 / 3000000 skip iterations...
Completed 1950000 / 3000000 skip iterations...
Completed 1960000 / 3000000 skip iterations...
Completed 1970000 / 3000000 skip iterations...
Completed 1980000 / 3000000 skip iterations...
Completed 1990000 / 3000000 skip iterations...
Completed 2000000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-2000000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-2000000.dat
Completed 2010000 / 3000000 skip iterations...
Completed 2020000 / 3000000 skip iterations...
Completed 2030000 / 3000000 skip iterations...
Completed 2040000 / 3000000 skip iterations...
Completed 2050000 / 3000000 skip iterations...
Completed 2060000 / 3000000 skip iterations...
Completed 2070000 / 3000000 skip iterations...
Completed 2080000 / 3000000 skip iterations...
Completed 2090000 / 3000000 skip iterations...
Completed 2100000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-2100000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-2100000.dat
Completed 2110000 / 3000000 skip iterations...
Completed 2120000 / 3000000 skip iterations...
Completed 2130000 / 3000000 skip iterations...
Completed 2140000 / 3000000 skip iterations...
Completed 2150000 / 3000000 skip iterations...
Completed 2160000 / 3000000 skip iterations...
Completed 2170000 / 3000000 skip iterations...
Completed 2180000 / 3000000 skip iterations...
Completed 2190000 / 3000000 skip iterations...
Completed 2200000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-2200000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-2200000.dat
Completed 2210000 / 3000000 skip iterations...
Completed 2220000 / 3000000 skip iterations...
Completed 2230000 / 3000000 skip iterations...
Completed 2240000 / 3000000 skip iterations...
Completed 2250000 / 3000000 skip iterations...
Completed 2260000 / 3000000 skip iterations...
Completed 2270000 / 3000000 skip iterations...
Completed 2280000 / 3000000 skip iterations...
Completed 2290000 / 3000000 skip iterations...
Completed 2300000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-2300000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-2300000.dat
Completed 2310000 / 3000000 skip iterations...
Completed 2320000 / 3000000 skip iterations...
Completed 2330000 / 3000000 skip iterations...
Completed 2340000 / 3000000 skip iterations...
Completed 2350000 / 3000000 skip iterations...
Completed 2360000 / 3000000 skip iterations...
Completed 2370000 / 3000000 skip iterations...
Completed 2380000 / 3000000 skip iterations...
Completed 2390000 / 3000000 skip iterations...
Completed 2400000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-2400000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-2400000.dat
Completed 2410000 / 3000000 skip iterations...
Completed 2420000 / 3000000 skip iterations...
Completed 2430000 / 3000000 skip iterations...
Completed 2440000 / 3000000 skip iterations...
Completed 2450000 / 3000000 skip iterations...
Completed 2460000 / 3000000 skip iterations...
Completed 2470000 / 3000000 skip iterations...
Completed 2480000 / 3000000 skip iterations...
Completed 2490000 / 3000000 skip iterations...
Completed 2500000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-2500000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-2500000.dat
Completed 2510000 / 3000000 skip iterations...
Completed 2520000 / 3000000 skip iterations...
Completed 2530000 / 3000000 skip iterations...
Completed 2540000 / 3000000 skip iterations...
Completed 2550000 / 3000000 skip iterations...
Completed 2560000 / 3000000 skip iterations...
Completed 2570000 / 3000000 skip iterations...
Completed 2580000 / 3000000 skip iterations...
Completed 2590000 / 3000000 skip iterations...
Completed 2600000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-2600000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-2600000.dat
Completed 2610000 / 3000000 skip iterations...
Completed 2620000 / 3000000 skip iterations...
Completed 2630000 / 3000000 skip iterations...
Completed 2640000 / 3000000 skip iterations...
Completed 2650000 / 3000000 skip iterations...
Completed 2660000 / 3000000 skip iterations...
Completed 2670000 / 3000000 skip iterations...
Completed 2680000 / 3000000 skip iterations...
Completed 2690000 / 3000000 skip iterations...
Completed 2700000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-2700000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-2700000.dat
Completed 2710000 / 3000000 skip iterations...
Completed 2720000 / 3000000 skip iterations...
Completed 2730000 / 3000000 skip iterations...
Completed 2740000 / 3000000 skip iterations...
Completed 2750000 / 3000000 skip iterations...
Completed 2760000 / 3000000 skip iterations...
Completed 2770000 / 3000000 skip iterations...
Completed 2780000 / 3000000 skip iterations...
Completed 2790000 / 3000000 skip iterations...
Completed 2800000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-2800000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-2800000.dat
Completed 2810000 / 3000000 skip iterations...
Completed 2820000 / 3000000 skip iterations...
Completed 2830000 / 3000000 skip iterations...
Completed 2840000 / 3000000 skip iterations...
Completed 2850000 / 3000000 skip iterations...
Completed 2860000 / 3000000 skip iterations...
Completed 2870000 / 3000000 skip iterations...
Completed 2880000 / 3000000 skip iterations...
Completed 2890000 / 3000000 skip iterations...
Completed 2900000 / 3000000 skip iterations...
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5-2900000.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5-2900000.dat
Completed 2910000 / 3000000 skip iterations...
Completed 2920000 / 3000000 skip iterations...
Completed 2930000 / 3000000 skip iterations...
Completed 2940000 / 3000000 skip iterations...
Completed 2950000 / 3000000 skip iterations...
Completed 2960000 / 3000000 skip iterations...
Completed 2970000 / 3000000 skip iterations...
Completed 2980000 / 3000000 skip iterations...
Completed 2990000 / 3000000 skip iterations...
the initial averaged energy is -412.954 meV
Starting measure iterations...
Completed 0 / 200 measure iterations...  energy_ave: -412.953
MPI cost time = 47324.1
Exchange cost time = 1182.38
mean energy = -412.952
variance energy = 1.63052e-06
the final averaged energy is -412.952
REPORT:
	temperature: 1000
	seed: 1234
	warmup iterations: 0
	skip iterations: 3000000
	measure iterations: 200
	lattice dimensions: 84 x 630 x 630
	linked cell: 3 x 3 x 3
	warmup/skip updates elapsed time: 157315 sec
	warmup/skip updates per ns: 2.54315
	measure updates elapsed time: 10.7238 sec
	measure updates per ns: 2.48715
	average energy: -412.952
	cv: 0.0403732
Writing lattice to out2025-4-19-22:2/lattice-T_all1000-5.dat
Writing energy to out2025-4-19-22:2/energy-T1000-5.dat
