======================================
The temperature T = 2000
======================================
Starting skip iterations...
Completed 0 / 10 skip iterations...
the initial averaged energy is -371.415 meV
Starting measure iterations...
mean energy = -nan
variance energy = -nan
the final averaged energy is -371.415
REPORT:
	temperature: 2000
	seed: 1234
	warmup iterations: 0
	skip iterations: 10
	measure iterations: 0
	lattice dimensions: 1152 x 468 x 468
	linked cell: 4 x 4 x 4
	warmup/skip updates elapsed time: 405.802 sec
	warmup/skip updates per ns: 0.0248708
	measure updates elapsed time: 3.2e-05 sec
	measure updates per ns: 0
	average energy: -nan
	cv: -nan
Writing lattice to out2025-4-29-1:57/lattice-T2000.dat
